# VisPID

./: README.md  build.gradle
core/src/com/rpsg/lazyFont/: LazyBitmapFont.java
core/src/org/coco24/vispid/: FirstScreen.kt  PidVisualization.kt
desktop/: build.gradle
desktop/src/org/coco24/vispid/desktop/: DesktopLauncher.java
